# DbFtpManager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbftpmanager/: App.kt
app/src/main/java/com/dbftpmanager/data/local/: AppDatabase.kt  Dao.kt
app/src/main/java/com/dbftpmanager/data/model/: ConnectionInfo.kt  DatabaseModels.kt  FtpFileEntry.kt  QueryHistory.kt
app/src/main/java/com/dbftpmanager/data/repository/: Repository.kt
app/src/main/java/com/dbftpmanager/ui/connections/: ConnectionAdapter.kt  ConnectionListFragment.kt  EditConnectionActivity.kt  MainActivity.kt
app/src/main/java/com/dbftpmanager/ui/database/: DatabaseBrowserActivity.kt  SqlEditorFragment.kt  TableDataActivity.kt  TableListFragment.kt
app/src/main/java/com/dbftpmanager/ui/ftp/: FtpBrowserActivity.kt
app/src/main/java/com/dbftpmanager/ui/viewmodel/: ConnectionViewModel.kt  DatabaseViewModel.kt  FtpViewModel.kt
app/src/main/java/com/dbftpmanager/util/: DatabaseManager.kt  FtpClientManager.kt
app/src/main/res/drawable/: ic_database.xml  ic_ftp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connection_list.xml  activity_database_browser.xml  activity_edit_connection.xml  activity_ftp_browser.xml  activity_main.xml  activity_sql_editor.xml  activity_table_data.xml  item_column.xml  item_connection.xml  item_file.xml  item_query_history.xml  item_table.xml  item_table_cell.xml  item_table_header.xml
app/src/main/res/menu/: menu_connection_item.xml  menu_table_data.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
