<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh_data"
        android:icon="@android:drawable/ic_menu_rotate" />
    <item
        android:id="@+id/action_export"
        android:title="@string/export_data"
        android:icon="@android:drawable/ic_menu_save" />
</menu>
