<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/gray_light">

    <TextView
        android:id="@+id/tvColumnName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvColumnType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sql_keyword"
        android:textSize="12sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvColumnNullable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvColumnKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/accent"
        android:textSize="12sp"
        android:singleLine="true" />

</LinearLayout>
